https://pae-paha.pacioos.hawaii.edu/thredds/wms/dhw_5km?SERVICE=WMS&VERSION=1.3.0&REQUEST=GetFeatureInfo&LAYERS=CRW_SST&QUERY_LAYERS=CRW_SST&CRS=EPSG:4326&BBOX=-78.672,14.492,-78.652,14.512&WIDTH=256&HEIGHT=256&I=128&J=128&INFO_FORMAT=text/xml


https://pae-paha.pacioos.hawaii.edu/thredds/wms/dhw_5km?request?service=WMS&version=1.3.0&request=GetMap&bbox=-89.99,-179.99,89.99,180.0&crs=EPSG:4326&width=360&height=180&bgcolor=0x808080&layers=CRW_SST&styles=&format=image/png&transparent=TRUE        
        
        
https://coastwatch.noaa.gov/erddap/wms/dhw_5km/request?service=WMS&version=1.3.0&request=GetMap&bbox=-89.99,-179.99,89.99,180.0&crs=EPSG:4326&width=360&height=180&bgcolor=0x808080&layers=jplMURSST41:analysed_sst&styles=&format=image/png&transparent=TRUE



https://pae-paha.pacioos.hawaii.edu/thredds/wms/dhw_5km?service=WMS&version=1.3.0&request=GetMap&bbox=-89.99,-179.99,89.99,180.0&crs=EPSG:4326&width=360&height=180&bgcolor=0x808080&layers=CRW_SST&styles=&format=image/png&transparent=TRUE&time=2025-01-09T12:00:00Z



